VITE_API_KEY=AIzaSyDB5HOMSqUgpO9Dy3GhI9-vhemmr9sATmg
VITE_AUTH_DOMAIN=click-n--go.firebaseapp.com
VITE_PROJECT_ID=click-n--go
VITE_STORAGE_BUCKET=click-n--go.appspot.com
VITE_MESSAGING_SENDER_ID=697356789668
VITE_APP_ID=1:697356789668:web:33eab0fc45e56274ef8331
